# wmx15app

./: .gitignore  CLAUDE.md  build_all.bat  main.cpp  wmx15app.sln  wmx15app.vcxproj
.serena/conversation_history/: 2025-12-17_WMX3_Wrapper_Implementation.md
broker/: AxisControlBroker.cpp  AxisControlBroker.h  BasicMotionBroker.cpp  BasicMotionBroker.h  BasicVelocityBroker.cpp  BasicVelocityBroker.h  ConfigBroker.cpp  ConfigBroker.h  EcDeviceManager.cpp  EcDeviceManager.h  EcFunctionManager.cpp  EcFunctionManager.h  EcNetworkBroker.cpp  EcNetworkBroker.h  ExtList2Broker.cpp  ExtList2Broker.h  ExtMotion1Broker.cpp  ExtMotion1Broker.h  ExtMotion2Broker.cpp  ExtMotion2Broker.h  ExtVelocity2Broker.cpp  ExtVelocity2Broker.h  HomeBroker.cpp  HomeBroker.h  IoBroker.cpp  IoBroker.h  StatusMapper.cpp  StatusMapper.h  TorqueControlBroker.cpp  TorqueControlBroker.h  WMX3BrokerC.cpp  WMX3BrokerC.h  WMX3ContextManager.cpp  WMX3ContextManager.h  WMXBroker.cpp  WMXBroker.def  WMXBroker.h  WMXBroker.vcxproj  WMXBrokerC.cpp  WMXBrokerC.h
broker/include/WMX1.5/: WMXBrokerC.h
broker/props/: WMX34u4_RTX.props  WMX34u4_Win.props  WMX36u1_RTX.props  WMX36u1_Win.props  WMX_Common.props
docs/: QA-DLL-Libraries-and-Search-Order.md  code_review_20251205.md  conversation_20251205_build_fix.md  conversation_20251208_initialize_api.md  conversation_20251212_build_all_fix.md  conversation_20251212_file_rename.md  conversation_20251212_multi_version_build.md  conversation_20251212_remove_wmxapi_def.md  conversation_20251212_setdevicename_fix.md  conversation_20251215_wmx34_api_compatibility.md  conversation_20251219_apibuffer_log_implementation.md  conversation_20251222_errortostring_api.md  conversation_20251224_wmx3_api_addition.md  conversation_history_005_dll_conversion.md  conversation_history_006_startcommunication_fix.md  conversation_history_007_claude_md_update.md  conversation_history_008_vs2012_compatibility.md  conversation_log_20251205_new_apis.md  conversation_log_20251205_new_apis_2.md  header_only_constructor_implementation.md
include/: ApiBufferApi_Sim.h  CoreMotionApi_Sim.h  CoreMotion_Sim.h  EC_Network_Api_Broker.h  EcApi_Sim.h  Ecat_Sim.h  EventApi_Sim.h  IOApi_Sim.h  Io_Sim.h  WMX3Api_Sim.h  WMXBrokerClient.h
include/WMX1.5/: EC_Network_Api_Sim.h  WMXLIB_Sim.h
include/WMX3/: AdvancedMotionApi_Sim.h  ApiBufferApi_Sim.h  CompensationApi_Sim.h  CoreMotionApi_Sim.h  CyclicBufferApi_Sim.h  EcApi_Sim.h  EventApi_Sim.h  IOApi_Sim.h  LogApi_Sim.h  PMMotionApi_Sim.h  SimuApi_Sim.h  UserMemoryApi_Sim.h  WMX3Api_Sim.h  WMX3BrokerC.h
sdk/: README.md
sdk/WMX15/Include/: EC_Network_Api.h  EC_Network_Api_Def.h  EC_Network_Api_Err.h  EcApi.h  WMXLIB.h  wmxapi_def.h  wmxapi_type.h
sdk/WMX34u4_RTX/Include/: AdvancedMotionApi.h  ApiBufferApi.h  CoreMotionApi.h  EcApi.h  UserMemoryApi.h  WMX3Api.h
sdk/WMX34u4_Win/Include/: CompensationApi.h  CyclicBufferApi.h  EcApi.h  EventApi.h  IOApi.h  LogApi.h  PMMotionApi.h  SimuApi.h  WMX3Api.h
sdk/WMX34u4_Win/Lib/PythonApi/: WMX3ApiPython.py
sdk/WMX36u1_RTX/Include/: AdvancedMotionApi.h  CompensationApi.h  EventApi.h  IOApi.h  LogApi.h
sdk/WMX36u1_Win/Include/: ApiBufferApi.h  CyclicBufferApi.h
