<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="WMX_Common.props" />
  <PropertyGroup Label="UserMacros">
    <WMX3_IncludeDir>$(WMXBrokerRoot)\sdk\WMX36u1_RTX\Include</WMX3_IncludeDir>
    <WMX3_LibDir>$(WMXBrokerRoot)\sdk\WMX36u1_RTX\Lib</WMX3_LibDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(WMXBrokerRoot)\x64\Release_WMX36u1_RTX\</OutDir>
    <IntDir>$(Configuration)_WMX36u1_RTX\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <!-- WMX3 Include comes first to resolve EcApi.h correctly (WMX1.5 also has EcApi.h) -->
      <AdditionalIncludeDirectories>$(CommonIncludeDir);$(WMX3_IncludeDir);$(WMX15_IncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WMXBROKER_EXPORTS;WMX_VERSION_36U1_RTX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(WMX3_LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WMX3Api.lib;CoreMotionApi.lib;AdvancedMotionApi.lib;IOApi.lib;EcApi.lib;EventApi.lib;ApiBufferApi.lib;LogApi.lib;IMDll.lib;legacy_stdio_definitions.lib;ucrt.lib;delayimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>IMDll.dll</DelayLoadDLLs>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
      <ModuleDefinitionFile>WMXBroker.def</ModuleDefinitionFile>
      <AdditionalOptions>/ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
