<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- Use MSBuildProjectDirectory\..\sdk for vcxproj direct builds -->
    <WMXBrokerRoot>$(MSBuildProjectDirectory)\..</WMXBrokerRoot>
    <WMX15_IncludeDir>$(WMXBrokerRoot)\sdk\WMX15\Include</WMX15_IncludeDir>
  </PropertyGroup>
</Project>
